<!DOCTYPE html>
<html>
<head>
<title>
ASSIGNMENT 2
</title>
<style>
.top{
    text-align:center;
	font-family:'New Rocker',cursive;
	}
.p{
	background-color:#00ff00;
    height: 35px;
    font-size: 17px;
	}
.c{
	position: relative;
    margin-left:150px;
    font-family: 'Didot, serif'
	}
.wrapper{
    background-color:#00ff00;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:1em;
	}
footer{
	 font-size: 20px;
     font-family: 'calibri';
	 background-color:#32cd32;
    }
.w{
	position:absolute;
    left: 250px;
    font-size: 32px;
    font-family: 'Chalkduster, fantas':
}
.r{
	position:absolute;
    left: 700px;
    font-size: 32px;
    font-family: 'Chalkduster, fantas':
}
</style>
</head>
<body>
<header style="background-color:#32cd32;">
<div class="top" >
<h1>BIRDWATCHING</H1>
    <p class="p">
        <span class="c">HOME</span>
        <span class="c">GET STARTED</span>
        <span class="c">PHOTOS</span>
        <span class="c">GEAR</span>
        <span class="c">FORUM</span> 
    </p>
</header>
</div>
<div class="wrapper">
  <a class="w">WELCOME</a>
  <p>
  <br><br><br>
        <b>Welcome to the fake birdwatching website.If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginer looking to learn how to get into binding, or an expert wanting to share ideas,tips,and photos with other like-minded people.<br><br>
        So don't waste time! Get what you new, then turn off that computer and get out into the great outdoors!</b>
    </p>
<div>
	    <a class="r">FAVOURITE PICTURES</a><br><br><br>
			<IMG SRC="img1.png" width="200" height="200">
			<IMG SRC="img2.png" width="200" height="200"><br>
			<IMG SRC="img3.png" width="200" height="200">
			<IMG SRC="img4.png" width="200" height="200">
</div>
</div><br>
<footer>
		This fake website is example is CCO- any part of this code may be reused in any way you wish.Original example written by
		<br>Chris Mills, 2016.
</footer>

</body>
</html>